.SUFFIXES:
export DEVKITPRO:= /opt/devkitpro
export DEVKITPPC:= $(DEVKITPRO)/devkitPPC
include $(DEVKITPPC)/wii_rules

CC 				:= $(DEVKITPPC)/bin/powerpc-eabi-gcc

export TARGET 	:= $(notdir $(CURDIR))
BUILD 			:= build
SRCDIR			:= wii
C_SOURCES 		:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.c)))
export INCLUDES := -I$(DEVKITPRO)/libogc/include -I/opt/devkitpro/portlibs/wii/include -I/opt/devkitpro/portlibs/ppc/include

C_OBJECTS 		:= $(C_SOURCES:.c=.o)
export OBJECTS 	:= $(C_OBJECTS) 

export LD		:= $(CC)
ELF2DOL   		:= elf2dol
BIN2O 			:= bin2o

FLAGS    		+= -O3 -Wall -Wextra -ffast-math -fpermissive

CFLAGS 			+= $(FLAGS) $(INCLUDES) 
export LDFLAGS 	+= $(CFLAGS) $(MACHDEP) \
-Wl,-Map,$(notdir $@).map \
-L$(DEVKITPRO)/libogc/lib/wii \
-L/opt/devkitpro/portlibs/wii/lib \
-L/opt/devkitpro/portlibs/ppc/lib \
-L/opt/devkitpro/devkitPPC/lib \
-L. \
-lwiiuse -lbte -lfat -logc -lm

all: $(TARGET).dol
$(TARGET).elf: $(OBJECTS)
	$(CC) $^ -o $@ $(LDFLAGS)

$(TARGET).dol: $(TARGET).elf
	$(ELF2DOL) $< $@

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	rm -f $(TARGET).elf $(TARGET).dol $(TARGET).map $(OBJECTS)

.PHONY: test clean
