.SUFFIXES:
include $(DEVKITPPC)/wii_rules
export DEVKITPRO:= /opt/devkitpro
export DEVKITPPC:= $(DEVKITPRO)/devkitPPC

CC 				:= $(DEVKITPPC)/bin/powerpc-eabi-gcc

export TARGET 	:= $(notdir $(CURDIR))
SRCDIR			:= wii
C_SOURCES 		:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.c)))

C_OBJECTS 		:= $(C_SOURCES:.c=.o)
export OBJECTS 	:= $(C_OBJECTS) 

export LD		:= $(CC)
ELF2DOL   		:= elf2dol
BIN2O 			:= bin2o

FLAGS    		+= -O3 -Wall -Wextra -ffast-math -fpermissive
DEFINES  		+=

CFLAGS 			+= $(FLAGS) $(DEFINES) $(INCLUDE) 
export LDFLAGS 	+= $(CFLAGS) $(MACHDEP) \
-Wl,-Map,$(notdir $@).map \
-lwiiuse -lbte -lfat -logc -lm

all: $(TARGET).dol 
$(TARGET).dol: $(TARGET).elf
	$(ELF2DOL) $< $@

$(TARGET).elf: $(OBJECTS) 
	$(CC) $^ -o $@ $(LDFLAGS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	@rm -fr $(TARGET).elf $(TARGET).dol $(TARGET).map $(OBJECTS)

.PHONY: test clean
