include $(DEVKITPPC)/wii_rules

TARGET      := prog
BUILD       := build
SRCDIR			:= wii
C_SOURCES 		:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.c)))
DATA        :=
INCLUDES    := .

# devkitPPC environment
PREFIX      := powerpc-eabi
CC          := $(PREFIX)-gcc
CFLAGS      := -O3 -Wall -Wextra

# Default rule
all: $(TARGET).dol 
$(TARGET).dol: $(TARGET).elf
	$(ELF2DOL) $< $@

$(TARGET).elf: $(OBJECTS) 
	$(CC) $^ -o $@ $(LDFLAGS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	@rm -fr $(TARGET).elf $(TARGET).dol $(TARGET).map $(OBJECTS)

.PHONY: test clean
